# dataflowing

parent/: JarVesion  pom.xml
parent/core/: pom.xml
parent/core/src/main/java/com/meetyou/core/: App.java
parent/core/src/main/java/com/meetyou/core/hdfs/: HDFSReader.java
parent/core/src/test/java/com/meetyou/core/: AppTest.java
parent/dataflowing/: .project  pom.xml
parent/dataflowing/src/main/java/com/meetyou/dataflowing/: App.java
parent/dataflowing/src/main/java/com/meetyou/dataflowing/kafka/flumeplugin/: KafkaSink.java  KafkaSource.java
parent/dataflowing/src/test/java/: Test.java
parent/dataflowing/src/test/java/com/meetyou/dataflowing/: AppTest.java
parent/dataflowing/src/test/java/com/meetyou/dataflowing/kafka/: TestConsumer.java  TestHadoopConsumer.java  TestProducer.java  TestSimpleConsumer.java
