<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meetyou.data</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.meetyou.data</groupId>
  <artifactId>core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>core</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
  	  <groupId>org.apache.hadoop</groupId>
  	  <artifactId>hadoop-common</artifactId>
  	  <version>2.4.1</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.hadoop</groupId>
  	  <artifactId>hadoop-common</artifactId>
  	  <version>2.4.1</version>
  	  <classifier>sources</classifier>
	</dependency>
	<dependency>
  	  <groupId>org.apache.hadoop</groupId>
  	  <artifactId>hadoop-common</artifactId>
  	  <version>2.4.1</version>
  	  <classifier>javadoc</classifier>
	</dependency>
	<dependency>
  	  <groupId>org.apache.storm</groupId>
  	  <artifactId>storm-core</artifactId>
  	  <version>0.9.2-incubating</version>
	</dependency>
  </dependencies>
</project>
