<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.meetyou.data</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>dataflowing</name>
  <url>http://maven.apache.org</url>
  
  <repositories>  
	  <repository>  
	    <id>central</id>  
	    <name>Maven Repository Switchboard</name>  
	    <layout>default</layout>  
	    <url>http://repo1.maven.org/maven2</url>  
	    <snapshots>  
	      <enabled>false</enabled>  
	    </snapshots>  
	  </repository>  
  </repositories> 

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>dataflowing</module>
    <module>core</module>
  </modules>
</project>